{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "3jcllc",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "3jcllc-openapi-template-db",
      "database_id": "13527ec0-18e2-4fce-8b98-0c164744f227"
    }
  ]
}
